*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}


                            /* HERO SECTION  */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(/img/hero.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 50px;
}

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
    background-color: #f44336;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    color: burlywood;
    font-size: 50px;
}

.text-box p{
    margin: 10px 0px 40px;
    color: white;
    font-size: 15px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa-solid{
    display: none;
}


@media(max-width: 700px)
{

    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transform: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}




/* Services  */

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


.service-col{
    flex-basis: 31%;
    background: #e6e5e5;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}


@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }

}


/* ABOUT US  */

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
    padding-bottom: 50px;
}

.about-us h1{
    font-size: 36px;
    font-weight: 600;
}

.about-us p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.about-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 60%;
    padding: 30px 2px;
}

.about-col h3{
    padding-top: o;
}

.about-col img{
    width: 100%;
    border-radius: 20px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: black;
}
.red-btn:hover{
    color: white;
}



/* CONTACT  */


.contact{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
    padding-bottom: 50px;
}

.contact h1{
    font-size: 36px;
    font-weight: 600;
}

.contact p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.contact-info{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}

.card{
    background: #e6e5e5;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.card-icon{
    font-size: 30px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon{
    background: none;
    color: #245cd6;
    transform: scale(1.6);
}

.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p{
    max-height: 20px;
    opacity: 1;
}

@media screen and (max-width:800px){
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0px;
    }
}



